{
    "name": "client",
    "dockerComposeFile": ["../../docker-compose.yaml"],
    "service": "client",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/app/client",
    "remoteUser": "node",
    "customizations": {
        "vscode": {
            "extensions": [
                "svelte.svelte-vscode"
            ]
        }
    }
}